input {
    file {
        path => "/vagrant/access.log"
        start_position => beginning
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
    useragent {
        source => "agent"
        target => "useragent"
    }
}
output {
    elasticsearch {
        protocol => "http"
        host => "localhost"
        user => "logstash"
        password => "batman"
    }
    stdout { codec => rubydebug }
}