input {
    file {
        path => "/vagrant/sample/apache-access.log"
        start_position => beginning
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
        source => "clientip"
    }
    useragent {
        source => "agent"
        target => "useragent"
    }
}
output {
    elasticsearch { host => localhost }
    stdout { codec => rubydebug }
}
